# kma-battleship-game-android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/utep/cs4330/battleship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utep/cs4330/battleship/: BoardView.java  ConnectionActivity.java  HistoryActivity.java  HistoryAdapter.java  Login.java  MainActivity.java  MainMenu.java  NetworkAdapter.java  PlaceShipsActivity.java  SignUp.java
app/src/main/java/edu/utep/cs4330/battleship/common/: Common.java  Constants.java
app/src/main/java/edu/utep/cs4330/battleship/dto/: Position.java  UserSingleton.java
app/src/main/java/edu/utep/cs4330/battleship/dto/history/: HistoryResult.java
app/src/main/java/edu/utep/cs4330/battleship/dto/object/: Position.java  User.java
app/src/main/java/edu/utep/cs4330/battleship/dto/request/: LoginRequest.java  NewGameRequest.java  UserResponse.java
app/src/main/java/edu/utep/cs4330/battleship/dto/response/: BEResponse.java  MqttObject.java  MqttResponse.java  NewGameResponse.java
app/src/main/java/edu/utep/cs4330/battleship/model/: MqttViewModel.java
app/src/main/java/edu/utep/cs4330/battleship/service/: BEService.java  MqttHandler.java  MusicService.java
app/src/main/res/drawable/: army_button_background.xml  prefix_icon_skull.xml
app/src/main/res/layout/: activity_connection.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_place_ships.xml  activity_signup.xml  content_connection.xml  content_place_ships.xml  history_item.xml  spinner.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
