apply plugin: 'com.android.application'

android {
    compileSdkVersion 30 // Updated from 25
    defaultConfig {
        applicationId "edu.utep.cs4330.battleship"
        minSdkVersion 17
        targetSdkVersion 33 // Updated from 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated to AndroidX runner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'edu.utep.cs4330.battleship'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX library dependencies
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0' // Material design library
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'

    // Corrected Espresso-core dependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
